\* matrix addition *\

public class MatrixAddition{
    public static void main(String[] args){
        int[][] matrixA = {
                {1,2,3},
                {4,5,6},
                {7,8,9}
        };

        int[][] matrixB = {
                {9,8,7},
                {6,5,4},
                {3,2,1}
        };

        int rows = matrixA.length;
        int columns = matrixA[0].length;

        if(rows != matrixB.length || columns != matrixB[0].length){
            System.out.println("Matrix cannot be added due to different dimensions");
            return;
        }

        int[][] sumMatrix = new int[rows][columns];

        for(int i = 0; i < rows; i++){
            for(int j = 0; j < columns; j++){
                sumMatrix[i][j] = matrixA[i][j] + matrixB[i][j];
            }
        }

        System.out.println("Sum of two matrices is: ");
        for(int  i = 0; i < rows; i++){
            for(int j = 0; j < columns; j++){
                System.out.println(sumMatrix[i][j] + " ");
            }
            System.out.println();
        }
    }
}
