\* Write a Java Program to print the elements of an array in reverse order *\

public class ReverseArray{
    public static void main(String[] args){
        int[] numbers = {9,3,6,4,5,1};

        System.out.println("Original array: ");
        for(int i = 0; i < numbers.length; i++){
            System.out.print(numbers[i] + " ");
        }

        System.out.println("Reverse array: ");
        for(int i = numbers.length - 1; i >= 0; i--){
            System.out.print(numbers[i] + " ");
        }

    }
}
